{"name":"MaXuPaXu-bot","version":"1.0.0","description":"Im a smurf","main":"bot.js","author":"Aman Clement","dependencies":{"@discordjs/rest":"^0.4.1","axios":"^0.27.2","discord-api-types":"^0.33.2","discord.io":"https://github.com/woor/discord.io/tarball/gateway_v6","discord.js":"^13.7.0","dotenv":"^16.0.1","node-fetch":"^3.2.5","server":"^1.0.37","winston":"^3.7.2"}}